terraform destry:
aws_s3_bucket.s3_data: Refreshing state... [id=faiza-gulzar-bucket]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_s3_bucket.s3_data will be destroyed
  - resource "aws_s3_bucket" "s3_data" {
      - acl                         = "private" -> null
      - arn                         = "arn:aws:s3:::faiza-gulzar-bucket" -> null
      - bucket                      = "faiza-gulzar-bucket" -> null
      - bucket_domain_name          = "faiza-gulzar-bucket.s3.amazonaws.com" -> null
      - bucket_regional_domain_name = "faiza-gulzar-bucket.s3.amazonaws.com" -> null
      - force_destroy               = false -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "faiza-gulzar-bucket" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {} -> null
      - tags_all                    = {} -> null

      - grant {
          - id          = "80404e471e11fd066e32eae7f7106c2fc1239e358c509144e6e030a87a2fa7a3" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm = "AES256" -> null
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

Plan: 0 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  - faiza-gulzar-bucket = "faiza-gulzar-bucket" -> null
╷
│ Warning: Argument is deprecated
│ 
│   with aws_s3_bucket.s3_data,
│   on main.tf line 16, in resource "aws_s3_bucket" "s3_data":
│   16:     acl = "private"
│ 
│ Use the aws_s3_bucket_acl resource instead
╵

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_s3_bucket.s3_data: Destroying... [id=faiza-gulzar-bucket]
aws_s3_bucket.s3_data: Destruction complete after 1s

Destroy complete! Resources: 1 destroyed.

